

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multimodal Financial Data &mdash; Awesome MFFMs Documentation 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=e8ce10b2" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multimodal Financial Application" href="multimodal_financial_app.html" />
    <link rel="prev" title="Overview" href="../intro/overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Awesome MFFMs Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Awesome Papers</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Multimodal Financial Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="multimodal_financial_app.html">Multimodal Financial Application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Awesome MFFMs Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Multimodal Financial Data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/Open-Finance-Lab/FinRL-Contest/blob/main/docs/source/papers/multimodal_financial_data.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="multimodal-financial-data">
<h1>Multimodal Financial Data<a class="headerlink" href="#multimodal-financial-data" title="Link to this heading"></a></h1>
<p><strong>Data-Centric Approach for Multimodal Financial Data</strong></p>
<p>#### Earnings Conference Calls</p>
<p>[4] [What You Say and How You Say It Matters: Predicting Financial Risk Using Verbal and Vocal Cues](<a class="reference external" href="https://aclanthology.org/P19-1038.pdf">https://aclanthology.org/P19-1038.pdf</a>) ACL 2019. [Data](<a class="reference external" href="https://github.com/GeminiLn/EarningsCall_Dataset/tree/master">https://github.com/GeminiLn/EarningsCall_Dataset/tree/master</a>)</p>
<p>[3] [HTML: Hierarchical Transformer-based Multi-task Learning for Volatility Prediction](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3366423.3380128?casa_token=nczNU-7cmJ8AAAAA:f8QGb4OhlRADBCm6eNl2Zvuwd5B7WIWUTtsEkAcWum-ValjGaTGSyn7NoZcQ-MgiXN-SkdoQMNg5sw">https://dl.acm.org/doi/pdf/10.1145/3366423.3380128?casa_token=nczNU-7cmJ8AAAAA:f8QGb4OhlRADBCm6eNl2Zvuwd5B7WIWUTtsEkAcWum-ValjGaTGSyn7NoZcQ-MgiXN-SkdoQMNg5sw</a>), WWW 2020. [Code](<a class="reference external" href="https://github.com/YangLinyi/HTML-Hierarchical-Transformer-based-Multi-task-Learning-for-Volatility-Prediction">https://github.com/YangLinyi/HTML-Hierarchical-Transformer-based-Multi-task-Learning-for-Volatility-Prediction</a>).</p>
<p>[2] [MAEC: A Multimodal Aligned Earnings Conference Call Dataset for Financial Risk Prediction](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3340531.3412879">https://dl.acm.org/doi/pdf/10.1145/3340531.3412879</a>), CIKM 2020. [Data](<a class="reference external" href="https://github.com/Earnings-Call-Dataset/MAEC-A-Multimodal-Aligned-Earnings-Conference-Call-Dataset-for-Financial-Risk-Prediction">https://github.com/Earnings-Call-Dataset/MAEC-A-Multimodal-Aligned-Earnings-Conference-Call-Dataset-for-Financial-Risk-Prediction</a>)</p>
<p>[1] [ECC Analyzer: Extracting Trading Signal from Earnings Conference Calls using Large Language Model for Stock Volatility Prediction](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3677052.3698689">https://dl.acm.org/doi/pdf/10.1145/3677052.3698689</a>), ICAIF 2024.</p>
<p>#### Monetary Policy Conference
[2] [MONOPOLY: Financial Prediction from MONetary POLicY Conference Videos Using Multimodal Cues](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3503161.3548380?casa_token=HGG8_xUXqgYAAAAA:KKB772yfPxxsIo5IhIrZfeEffMkomYa-KYvHt7p7F3awe1bManRzorGFAqrdckPXkjSdMafYLgAdRQ">https://dl.acm.org/doi/pdf/10.1145/3503161.3548380?casa_token=HGG8_xUXqgYAAAAA:KKB772yfPxxsIo5IhIrZfeEffMkomYa-KYvHt7p7F3awe1bManRzorGFAqrdckPXkjSdMafYLgAdRQ</a>), Multimedia 2022. [Code](<a class="reference external" href="https://github.com/monopoly-monitory-policy-calls/MONOPOLY">https://github.com/monopoly-monitory-policy-calls/MONOPOLY</a>)</p>
<p>[1] [Modal-adaptive Knowledge-enhanced Graph-based Financial Prediction from Monetary Policy Conference Calls with LLM](<a class="reference external" href="https://arxiv.org/pdf/2403.16055">https://arxiv.org/pdf/2403.16055</a>), FinNLP Workshop 2024.  [Code](<a class="reference external" href="https://github.com/OuyangKun10/MANAGER">https://github.com/OuyangKun10/MANAGER</a>)</p>
<p>#### Financial Reports
[2] [Attentive statement fraud detection: Distinguishing multimodal financial data with fine-grained attention](<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0167923622001841?casa_token=H5JWNW5xkkIAAAAA:ieMEzMom76ojHKJGekhrh5uBokT2FtYBAWVhBu406vu46YiO_p3jc8OE9EBa3Q91anUykV9s5x4">https://www.sciencedirect.com/science/article/pii/S0167923622001841?casa_token=H5JWNW5xkkIAAAAA:ieMEzMom76ojHKJGekhrh5uBokT2FtYBAWVhBu406vu46YiO_p3jc8OE9EBa3Q91anUykV9s5x4</a>), Decision Support System 2023.</p>
<p>[1] [XBRL-Agent: Leveraging large language models for financial report analysis](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3677052.3698614?casa_token=eFzOiTLZuGkAAAAA:SNON8hhKqSXmkTASdYeemnJ-6z_QGMufywoaTNEzrqtf8-ylo6sjHIIcvScIafgWdAyq0RUCUx25jQ">https://dl.acm.org/doi/pdf/10.1145/3677052.3698614?casa_token=eFzOiTLZuGkAAAAA:SNON8hhKqSXmkTASdYeemnJ-6z_QGMufywoaTNEzrqtf8-ylo6sjHIIcvScIafgWdAyq0RUCUx25jQ</a>), ICAIF 2024. [Code](<a class="reference external" href="https://github.com/Open-Finance-Lab/Chat_XBRL">https://github.com/Open-Finance-Lab/Chat_XBRL</a>)</p>
<p>#### Financial News
[1] [Analyzing Cascading Outbreak of GameStop Event: A Practical Approach Using Network Analysis and Large Language Models](<a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3677052.3698636?casa_token=8IWUicpVTmUAAAAA:9RUD7Btk7kf30IAQdRN1GoF0L1_SZNLJ_MgpYl4TD-iM1lzBDW3LT4_EDjis2LoMeWaCHKqBQNKC6A">https://dl.acm.org/doi/pdf/10.1145/3677052.3698636?casa_token=8IWUicpVTmUAAAAA:9RUD7Btk7kf30IAQdRN1GoF0L1_SZNLJ_MgpYl4TD-iM1lzBDW3LT4_EDjis2LoMeWaCHKqBQNKC6A</a>), ICAIF 2024.</p>
<p>#### Market Data
[2] [FinRL: A deep reinforcement learning library for automated stock trading in quantitative finance](<a class="reference external" href="https://github.com/AI4Finance-Foundation/FinRL">https://github.com/AI4Finance-Foundation/FinRL</a>), Deep Reinforcement Learning Workshop &#64; NeurIPS 2020. [Code](<a class="reference external" href="https://github.com/AI4Finance-Foundation/FinRL">https://github.com/AI4Finance-Foundation/FinRL</a>)</p>
<p>[1][FinRL-Meta: Market Environments and Benchmarks for Data-Driven Financial Reinforcement Learning](<a class="reference external" href="https://proceedings.neurips.cc/paper_files/paper/2022/file/0bf54b80686d2c4dc0808c2e98d430f7-Paper-Datasets_and_Benchmarks.pdf">https://proceedings.neurips.cc/paper_files/paper/2022/file/0bf54b80686d2c4dc0808c2e98d430f7-Paper-Datasets_and_Benchmarks.pdf</a>), NeurIPS 2022. [Code](<a class="reference external" href="https://github.com/AI4Finance-Foundation/FinRL-Meta">https://github.com/AI4Finance-Foundation/FinRL-Meta</a>)</p>
<p>#### Climate Data for Commodity Trading
…</p>
<p>#### Financial Curriculum and Certificates
[1] [High-Quality Financial Benchmark (QFinBen): Can LLMs Earn Degrees and Certificates?](), Multimodal Financial Foundation Models Workshop &#64; ICAIF 2024.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multimodal_financial_app.html" class="btn btn-neutral float-right" title="Multimodal Financial Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Awesome MFFMs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>